<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Tily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vnf-ui-AyO">
                                <rect key="frame" x="40" y="60" width="688" height="924"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AmR-jr-A8e" appends="YES" id="Bpc-1j-1I4"/>
                                    <outletCollection property="gestureRecognizers" destination="svr-TW-7QM" appends="YES" id="pIj-Kh-bZQ"/>
                                    <outletCollection property="gestureRecognizers" destination="w0f-Df-JTh" appends="YES" id="una-xW-wZD"/>
                                    <outletCollection property="gestureRecognizers" destination="ot8-ep-fZ2" appends="YES" id="5ij-VG-tRO"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vnf-ui-AyO" secondAttribute="trailing" constant="40" id="fdn-tq-GPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vnf-ui-AyO" secondAttribute="bottom" constant="40" id="hdU-KF-Wus"/>
                            <constraint firstItem="Vnf-ui-AyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="r0m-VH-ALH"/>
                            <constraint firstItem="Vnf-ui-AyO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zF4-g4-ueh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainStackView" destination="Vnf-ui-AyO" id="YoT-LX-DyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="AmR-jr-A8e" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="LGf-7y-dJQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="svr-TW-7QM" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="JLr-Kg-Tq6"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="w0f-Df-JTh" userLabel="Up Swipe Gesture Recognizer">
                    <connections>
                        <action selector="upSwipe:" destination="BYZ-38-t0r" id="IAZ-6R-Igt"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="ot8-ep-fZ2" userLabel="Down Swipe Gesture Recognizer">
                    <connections>
                        <action selector="downSwipe:" destination="BYZ-38-t0r" id="Rmd-f7-Vbi"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.5" y="132.421875"/>
        </scene>
    </scenes>
</document>
