<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Flh-XQ-OhZ">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainGameViewController" customModule="Tily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S32-gG-E9k" userLabel="Border View">
                                <rect key="frame" x="196" y="324" width="376" height="376"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0s-D7-gVE" userLabel="White Background View">
                                <rect key="frame" x="200" y="328" width="368" height="368"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vnf-ui-AyO">
                                <rect key="frame" x="200" y="328" width="368" height="368"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vnf-ui-AyO" secondAttribute="height" multiplier="1:1" id="DN3-Px-N9s"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-1P-mTn">
                                <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                                <items>
                                    <barButtonItem title="Select" id="hhH-EG-KTX">
                                        <connections>
                                            <segue destination="yc2-hX-aW0" kind="popoverPresentation" identifier="selectPlayerSegue" popoverAnchorBarButtonItem="hhH-EG-KTX" id="TUw-zX-iSV">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uyn-oI-xaS"/>
                                    <barButtonItem systemItem="rewind" id="nmg-kF-ZXf">
                                        <connections>
                                            <action selector="previousButtonTapped:" destination="BYZ-38-t0r" id="0oR-a0-U1g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gJ8-Q3-2Bd"/>
                                    <barButtonItem systemItem="play" id="aGj-VN-GMz">
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" id="daw-HX-8hg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bpo-Uc-RFK"/>
                                    <barButtonItem systemItem="fastForward" id="Loc-fl-gkZ">
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="BYZ-38-t0r" id="lNB-Ng-6wY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CPr-8k-BhE"/>
                                    <barButtonItem title="Exit" id="cfr-VM-MUq" userLabel="Exit">
                                        <connections>
                                            <action selector="exitTapped:" destination="BYZ-38-t0r" id="Y6v-5I-YwD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s0s-D7-gVE" firstAttribute="centerY" secondItem="Vnf-ui-AyO" secondAttribute="centerY" id="6Zf-xf-5j1"/>
                            <constraint firstItem="s0s-D7-gVE" firstAttribute="height" secondItem="Vnf-ui-AyO" secondAttribute="height" id="ALD-0P-Mnk"/>
                            <constraint firstItem="s0s-D7-gVE" firstAttribute="centerX" secondItem="Vnf-ui-AyO" secondAttribute="centerX" id="BzO-yU-FRg"/>
                            <constraint firstItem="eqr-1P-mTn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DAv-K7-orN"/>
                            <constraint firstItem="Vnf-ui-AyO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dxi-pM-Awz"/>
                            <constraint firstItem="S32-gG-E9k" firstAttribute="bottom" secondItem="s0s-D7-gVE" secondAttribute="bottom" constant="4" id="EaV-Qj-kMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqr-1P-mTn" secondAttribute="trailing" id="FNu-lr-ziD"/>
                            <constraint firstItem="s0s-D7-gVE" firstAttribute="width" secondItem="Vnf-ui-AyO" secondAttribute="width" id="UGr-Du-wIX"/>
                            <constraint firstItem="S32-gG-E9k" firstAttribute="leading" secondItem="s0s-D7-gVE" secondAttribute="leading" constant="-4" id="b7I-rP-jVa"/>
                            <constraint firstItem="eqr-1P-mTn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bVz-TX-Xwa"/>
                            <constraint firstItem="Vnf-ui-AyO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eiT-Ip-FBw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vnf-ui-AyO" secondAttribute="trailing" constant="20" id="fdn-tq-GPC">
                                <variation key="widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="S32-gG-E9k" firstAttribute="trailing" secondItem="s0s-D7-gVE" secondAttribute="trailing" constant="4" id="lO4-e8-ZvT"/>
                            <constraint firstItem="Vnf-ui-AyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r0m-VH-ALH">
                                <variation key="widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eqr-1P-mTn" secondAttribute="bottom" id="v5M-Yb-BrL"/>
                            <constraint firstItem="S32-gG-E9k" firstAttribute="top" secondItem="s0s-D7-gVE" secondAttribute="top" constant="-4" id="ygn-Ds-GMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XzU-Yp-Cqt"/>
                    <connections>
                        <outlet property="mainStackView" destination="Vnf-ui-AyO" id="YoT-LX-DyT"/>
                        <outlet property="nextMoveButton" destination="Loc-fl-gkZ" id="TYW-BG-UGD"/>
                        <outlet property="playButton" destination="aGj-VN-GMz" id="QDn-By-BrZ"/>
                        <outlet property="playerSelectionButton" destination="hhH-EG-KTX" id="GjH-FV-SKo"/>
                        <outlet property="previousMoveButton" destination="nmg-kF-ZXf" id="V3k-SO-gLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="132.421875"/>
        </scene>
        <!--Algo Picker-->
        <scene sceneID="BP0-8i-PA7">
            <objects>
                <tableViewController title="Algo Picker" id="yc2-hX-aW0" customClass="PlayerSelectionTableViewController" customModule="Tily" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DP8-aE-QHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" textLabel="Ie2-Wq-W1b" style="IBUITableViewCellStyleDefault" id="kvK-ia-yed">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvK-ia-yed" id="c1l-Rv-G6p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="DFS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ie2-Wq-W1b">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yc2-hX-aW0" id="x1E-fD-oA2"/>
                            <outlet property="delegate" destination="yc2-hX-aW0" id="4eN-F1-nVL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Algorithm" largeTitleDisplayMode="always" id="5Jp-o0-R1z">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Jza-Ch-vj7"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olB-Py-Vgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="136"/>
        </scene>
        <!--Tily-->
        <scene sceneID="3rz-3j-uJF">
            <objects>
                <tableViewController id="4Zc-7T-WdR" customClass="GameChooserTableViewController" customModule="Tily" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EyL-Qk-IqO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="80" id="el0-xd-wWW" customClass="GameTableViewCell" customModule="Tily" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="el0-xd-wWW" id="FlO-lH-rwI">
                                    <rect key="frame" x="0.0" y="0.0" width="737" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-CJ-aqM">
                                            <rect key="frame" x="80" y="30" width="637" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hse-hQ-Vcf">
                                            <rect key="frame" x="20" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="FFT-U3-2MS"/>
                                                <constraint firstAttribute="width" secondItem="hse-hQ-Vcf" secondAttribute="height" multiplier="1:1" id="GPn-xs-5I0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dqd-CJ-aqM" secondAttribute="trailing" constant="20" symbolic="YES" id="c4K-Ev-aEr"/>
                                        <constraint firstItem="hse-hQ-Vcf" firstAttribute="leading" secondItem="FlO-lH-rwI" secondAttribute="leading" constant="20" symbolic="YES" id="hAm-Km-c9g"/>
                                        <constraint firstItem="hse-hQ-Vcf" firstAttribute="centerY" secondItem="FlO-lH-rwI" secondAttribute="centerY" id="kfi-O3-jbq"/>
                                        <constraint firstItem="dqd-CJ-aqM" firstAttribute="leading" secondItem="hse-hQ-Vcf" secondAttribute="trailing" constant="10" id="q51-9L-7XG"/>
                                        <constraint firstItem="dqd-CJ-aqM" firstAttribute="centerY" secondItem="FlO-lH-rwI" secondAttribute="centerY" id="u0P-Ni-Y78"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainStackView" destination="hse-hQ-Vcf" id="6UY-GM-npD"/>
                                    <outlet property="titleLabel" destination="dqd-CJ-aqM" id="bma-zp-V3j"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="loadGameSegue" modalPresentationStyle="fullScreen" id="TEG-6e-H0B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Zc-7T-WdR" id="UUQ-fD-OXW"/>
                            <outlet property="delegate" destination="4Zc-7T-WdR" id="Q85-1m-ImA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tily" largeTitleDisplayMode="always" id="TJd-bw-B2P">
                        <barButtonItem key="rightBarButtonItem" title="About" id="bIC-HH-JRL">
                            <connections>
                                <segue destination="Es3-vF-BXb" kind="presentation" identifier="AboutSegue" id="Bgz-CA-mtI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YR-Ws-ZRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="132"/>
        </scene>
        <!--About-->
        <scene sceneID="2et-I5-BZw">
            <objects>
                <tableViewController id="EfN-vO-NK8" customClass="AboutViewController" customModule="Tily" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4fb-Jt-Kjv">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="How To Play" id="I0P-Yb-nYz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rCC-2F-aYN" rowHeight="100" style="IBUITableViewCellStyleDefault" id="6iN-JK-ttS">
                                        <rect key="frame" x="20" y="55.5" width="672" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6iN-JK-ttS" id="aZf-kV-qG3">
                                            <rect key="frame" x="0.0" y="0.0" width="672" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="The goal of the game is to move the main tile to the rightmost bottom position it can fit in, in the minimum number of moves." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rCC-2F-aYN">
                                                    <rect key="frame" x="15" y="0.0" width="642" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="g7n-yp-eRV" rowHeight="100" style="IBUITableViewCellStyleDefault" id="vEU-6G-2VO">
                                        <rect key="frame" x="20" y="155.5" width="672" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEU-6G-2VO" id="OKx-wM-b9G">
                                            <rect key="frame" x="0.0" y="0.0" width="672" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Every tile has a unique color, white is always a free space, and red is always the main tile." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7n-yp-eRV">
                                                    <rect key="frame" x="15" y="0.0" width="642" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="f9I-hH-t6k" rowHeight="100" style="IBUITableViewCellStyleDefault" id="6Mw-xq-CGD">
                                        <rect key="frame" x="20" y="255.5" width="672" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Mw-xq-CGD" id="y1l-hN-Rnp">
                                            <rect key="frame" x="0.0" y="0.0" width="672" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9I-hH-t6k">
                                                    <rect key="frame" x="15" y="0.0" width="642" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">You can move a tile by swiping it towards any free space. if there's no free space in the direction of your swipe, the tile will not move and no moves will be counted.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JBD-fq-eOn" rowHeight="100" style="IBUITableViewCellStyleDefault" id="7W0-rZ-fb2">
                                        <rect key="frame" x="20" y="355.5" width="672" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7W0-rZ-fb2" id="4l1-u8-K2B">
                                            <rect key="frame" x="0.0" y="0.0" width="672" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="You can only move tiles up, down, right and left. There's no diagonal movement." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JBD-fq-eOn">
                                                    <rect key="frame" x="15" y="0.0" width="642" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Qan-qz-Cjb" rowHeight="100" style="IBUITableViewCellStyleDefault" id="1Aa-zL-x7h">
                                        <rect key="frame" x="20" y="455.5" width="672" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Aa-zL-x7h" id="esz-3t-Xrk">
                                            <rect key="frame" x="0.0" y="0.0" width="672" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qan-qz-Cjb">
                                                    <rect key="frame" x="15" y="0.0" width="642" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">In the bottom-left of the game screen, there's a players button, It lets you pick from a few algorithms which can solve any game, with varying levels of efficiency.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uhq-z6-SMF" rowHeight="100" style="IBUITableViewCellStyleDefault" id="kJy-ag-emH">
                                        <rect key="frame" x="20" y="555.5" width="672" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJy-ag-emH" id="SDy-i2-Anw">
                                            <rect key="frame" x="0.0" y="0.0" width="672" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uhq-z6-SMF">
                                                    <rect key="frame" x="15" y="0.0" width="642" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">After selecting an algorithm, you can tap play to have it solve the game. Then you can use the forward and backward buttons to see the moves it made.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="eaE-u4-Gww">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="skC-Ow-SDF" rowHeight="70" style="IBUITableViewCellStyleDefault" id="IZF-k9-fcm">
                                        <rect key="frame" x="20" y="711.5" width="672" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZF-k9-fcm" id="4ea-e4-xEy">
                                            <rect key="frame" x="0.0" y="0.0" width="672" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Developed by: Majd Koshakji" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="skC-Ow-SDF">
                                                    <rect key="frame" x="15" y="0.0" width="642" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ggh-Va-zh4" rowHeight="70" style="IBUITableViewCellStyleDefault" id="P1r-HJ-6S3">
                                        <rect key="frame" x="20" y="781.5" width="672" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1r-HJ-6S3" id="s2y-Da-nlY">
                                            <rect key="frame" x="0.0" y="0.0" width="672" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="The code of this game can be found on GitHub" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggh-Va-zh4">
                                                    <rect key="frame" x="15" y="0.0" width="642" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hap-yt-3dv" rowHeight="70" style="IBUITableViewCellStyleDefault" id="Sw3-Xr-xVH">
                                        <rect key="frame" x="20" y="851.5" width="672" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sw3-Xr-xVH" id="4rJ-Cx-bbW">
                                            <rect key="frame" x="0.0" y="0.0" width="672" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Thanks to the Swift Algorithm Club for providing implementations of Stack, Queue, Priority Queue and Heap." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hap-yt-3dv">
                                                    <rect key="frame" x="15" y="0.0" width="642" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EfN-vO-NK8" id="mPk-9K-aqq"/>
                            <outlet property="delegate" destination="EfN-vO-NK8" id="bmw-Oj-eT8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="1sk-wz-63v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boy-Uw-xeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.21739130434787" y="940.76086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVS-Hw-MG4">
            <objects>
                <navigationController id="Flh-XQ-OhZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jK5-Kj-dJd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Zc-7T-WdR" kind="relationship" relationship="rootViewController" id="1nv-Td-4aS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFa-6j-bMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69s-dN-tdd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Es3-vF-BXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1lI-VC-QAv">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfN-vO-NK8" kind="relationship" relationship="rootViewController" id="TQI-O1-g3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxJ-Fa-W4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="940.76086956521749"/>
        </scene>
    </scenes>
</document>
